<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        .shadow{
            width: 500px;
            height: 300px;
            /*margin:0 auto;*/
            background-image: url("../img/1111.jpg"),url("../img/android.jpg");
            background-size: 30% 30%,100% 100%;
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;

            border-radius: 10px 30px 10px 30px;
            padding:35px;
            background-clip: padding-box;
            box-shadow: 10px 10px 5px #888888;
        }
    </style>
</head>
<body>
<div class="shadow">
</div>
</body>
</html>